spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/commerce-shop
spring.datasource.username=root
spring.datasource.password=2003
server.port = 8090
@SpringBootApplication(exclude = SecurityAutoConfiguration.class)